<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Registration Form</title>
</head>
<body>
		<h1>Registration Form</h1>
		
		
		<form>
			<fieldset>
				<legend>Basic Information</legend>
<br>
First Name : <input type="text">
<br><br>
Last Name : <input type="text">
<br><br>
Gender : <input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label>
<br><br>
DoB : <input type="date">
<br><br>

Religion : <input type="dropdown">
    


<br><br>
	</fieldset>
<br><br>		
<fieldset>
	<legend>Contact Information</legend>
<br>
Present Address : <input type="textarea">
<br><br>
Parmanent Address : <input type="textarea">
<br><br>
Phone : <input type="tel">
<br><br>
Email : <input type="email">
<br><br>
Personal WebSite Link : <input type="url">
</fieldset>	
</form>
<input type="SUBMIT" value="SUBMIT">

		
		
		
</body>
</html>		
	